# Jangan gunakan tanda kutip( " atau ' )

API_KEY=28426321
API_HASH=c04e269246ccb9a5ab5a99ce1c17f856
STRING_SESSION=BQGxwFEAsSyAlMfHIWEjG9Ae1W-jO_Uz-ieYRcJe4zN7lwByH07jviTVkicP4ioX3ku_r41Q2FNl3B19Ty_qLmqKcnVIEpTnwYOVrRZg7URfV3XiEmXgUzrD_PBvRv7Oer1Ccm2QFMmoku47x8MdxCzR6gS4SxgTaqnvVfxLTnMwpSTrMvMO0-iRLMWI9y57Kxc_aSkEFYrPBWzdC_1d714P6ge39eXsugVnfp0Oher9d504_QRXH6f6b2iks83om0l8ZQNwJh7dFcKXrMYr3SHP8inXmyEVueJb1jzi0Ip4B1Ht8FzFsPNn2EmquV7AH17smUi4I8lbEE9eCgbNc5gbaIUqjgAAAAF-vHNhAA
#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=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

